# SpringbootAll

./: .gitignore  pom.xml
generation/: pom.xml
generation/src/main/java/com.hmx.generation/: GenerationApplication.java
generation/src/main/java/com.hmx.generation/start/: CodeGeneration.java
generation/src/main/resources/mapper/skn/: RotationerInfoMapper.xml
generation/src/main/resources/templates/: Entity.java.vm
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/keelin/mapper/: ImportantIncidentInfoMapper.java  ItemsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RotationerInfoMapper.java  UserMapper.java  UserRoleMapper.java  WsFormSoftwarenettestapplyNetreviewMapper.java
mybatis-generator/src/main/java/com/keelin/model/: ImportantIncidentInfo.java  ImportantIncidentInfoExample.java  Items.java  ItemsExample.java  Permission.java  Role.java  RolePermission.java  RotationerInfo.java  RotationerInfoExample.java  User.java  UserRole.java  WsFormSoftwarenettestapplyNetreview.java  WsFormSoftwarenettestapplyNetreviewExample.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: ImportantIncidentInfoMapper.xml  ItemsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RotationerInfoMapper.xml  UserMapper.xml  WsFormSoftwarenettestapplyNetreviewMapper.xml
mybatis-generator/src/test/java/: MyBatisGeneratorTest.java
spring-ioc-demo/: pom.xml
spring-ioc-demo/src/main/java/com/keelin/: Test.java
spring-ioc-demo/src/main/java/com/keelin/annotation/: SelfAutowired.java  SelfService.java
spring-ioc-demo/src/main/java/com/keelin/service/: OrderService.java  UserService.java
spring-ioc-demo/src/main/java/com/keelin/utils/: ClassParseUtil.java
springbt-admin/: pom.xml
springbt-elasticsearch/: pom.xml
springbt-elasticsearch/src/main/java/com/keelin/: ElasticApplication.java
springbt-elasticsearch/src/main/java/com/keelin/controller/: EntityController.java
springbt-elasticsearch/src/main/java/com/keelin/entity/: Entity.java
springbt-elasticsearch/src/main/java/com/keelin/service/: TestService.java
springbt-elasticsearch/src/main/resources/: application.yml
springbt-md5-starter/: pom.xml
springbt-md5-starter/src/main/java/com/keelin/: MD5AutoConfiguration.java
springbt-md5-starter/src/main/java/com/keelin/config/: MD5AutoConfiguration.java
springbt-md5-starter/src/main/java/com/keelin/service/: Md5Service.java
springbt-md5-starter/src/main/java/com/keelin/util/: Md5Util.java
springbt-security/: pom.xml
springbt-shiro-jwt/: pom.xml
springbt-shiro-jwt/src/main/java/com/keelin/: ShiroConfig.java  ShiroJwtApplication.java
springbt-shiro-jwt/src/main/java/com/keelin/common/: BaseDto.java  Constant.java  JwtToken.java  ResponseBean.java
springbt-shiro-jwt/src/main/java/com/keelin/config/: ShiroConfig.java
springbt-shiro-jwt/src/main/java/com/keelin/controller/: UserController.java
springbt-shiro-jwt/src/main/java/com/keelin/exception/: CustomException.java  CustomUnauthorizedException.java
springbt-shiro-jwt/src/main/java/com/keelin/filter/: JwtFilter.java
springbt-shiro-jwt/src/main/java/com/keelin/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springbt-shiro-jwt/src/main/java/com/keelin/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springbt-shiro-jwt/src/main/java/com/keelin/realm/: UserRealm.java
springbt-shiro-jwt/src/main/java/com/keelin/service/: IBaseService.java  IUserService.java
springbt-shiro-jwt/src/main/java/com/keelin/utils/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  JwtUtil.java  SpringUtil.java  UserUtil.java
springbt-shiro-jwt/src/main/java/common/: BaseDto.java  Constant.java  JwtToken.java  ResponseBean.java
springbt-shiro-jwt/src/main/java/config/: JwtDefaultSubjectFactory.java
springbt-shiro-jwt/src/main/java/controller/: UserController.java
springbt-shiro-jwt/src/main/java/entity/: JwtToken.java
springbt-shiro-jwt/src/main/java/exception/: CustomException.java  CustomUnauthorizedException.java
springbt-shiro-jwt/src/main/java/filter/: JwtFilter.java
springbt-shiro-jwt/src/main/java/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springbt-shiro-jwt/src/main/java/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springbt-shiro-jwt/src/main/java/model/dto/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
springbt-shiro-jwt/src/main/java/model/valid/: UserEditValidGroup.java  UserLoginValidGroup.java
springbt-shiro-jwt/src/main/java/realm/: UserRealm.java
springbt-shiro-jwt/src/main/java/service/: IBaseService.java  IUserService.java
springbt-shiro-jwt/src/main/java/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
springbt-shiro-jwt/src/main/java/utils/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  JwtUtil.java  SpringUtil.java  UserUtil.java
springbt-shiro-jwt/src/main/resources/: application-dev.yml  application.yml
springbt-shiro-jwt/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springbt-sso-jwt/: pom.xml
springbt-sso-jwt/ssoclient1/: pom.xml
springbt-sso-jwt/ssoclient1/src/main/java/com/keelin/: Client1Application.java
springbt-sso-jwt/ssoclient1/src/main/resources/: application.yml
springbt-sso-jwt/ssoclient2/: pom.xml
springbt-sso-jwt/ssoclient2/src/main/java/com/keelin/: Client2Application.java
springbt-sso-jwt/ssoclient2/src/main/resources/: application.yml
springbt-sso-jwt/ssoserver/: pom.xml
springbt-sso-jwt/ssoserver/src/main/java/com/keelin/: ServerApplication.java
test-uidgenerator-starter/: pom.xml
test-uidgenerator-starter/src/main/java/com/keelin/: TestApplication.java
test-uidgenerator-starter/src/main/resources/: application.yml
(+95 files in other folders)
